DEBUG=True
SECRET_KEY="e0ej&+pcsrhsle6#f1gvk9-1nmkjt^*7&7$l+%*s$d4g)b_jga"

# Django superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

HOST=http://localhost:8000

REDIS_CACHE_URL=redis://localhost:6379/1

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0

# SERVER TYPES: DEV, STAGING, PRODUCTION
# SECURITY WARNING: don't run with STAGING or DEV on in production!
SERVER_TYPE=DEV

# To show server type on admin panel
ENVIRONMENT_NAME="DEVELOPMENT SERVER"
ENVIRONMENT_COLOR=#42c5f4

#ENVIRONMENT_NAME=STAGING SERVER
#ENVIRONMENT_COLOR=#f4c441

#ENVIRONMENT_NAME=PRODUCTION SERVER
#ENVIRONMENT_COLOR=#ef4c40

# Database settings
DATABASE_LOCAL=True
DB_LOCAL_NAME=pv_analytics
DB_LOCAL_USER=pv_analytics
DB_LOCAL_PASS=pv_analytics
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432

#DATABASE_PROD=False
#DB_NAME=pv_alalytics
#DB_USER=pv_alalytics
#DB_PASS=pv_alalytics
#DB_HOST=localhost

REMOTE_DB_NAME=SENSITIVE
REMOTE_DB_USER=SENSITIVE
REMOTE_DB_PASS=SENSITIVE
REMOTE_DB_HOST=SENSITIVE
REMOTE_DB_PORT=SENSITIVE
